default:
  image: golang:1.18.3

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - lint
  - test
  - build
  - publish
  - pages
  - scan

include:
  - project: ska-telescope/templates-repository
    file: gitlab-ci/includes/oci-image.gitlab-ci.yml
  - project: ska-telescope/templates-repository
    file: gitlab-ci/includes/helm-chart.gitlab-ci.yml
  - project: ska-telescope/templates-repository
    file: gitlab-ci/includes/docs.gitlab-ci.yml
  - project: ska-telescope/templates-repository
    file: gitlab-ci/includes/release.gitlab-ci.yml
  - project: ska-telescope/templates-repository
    file: gitlab-ci/includes/finaliser.gitlab-ci.yml

go-test:
  stage: test
  tags:
    - k8srunner
  before_script:
    - go install gotest.tools/gotestsum@latest
    - go install github.com/axw/gocov/gocov@latest
    - go install github.com/AlekSi/gocov-xml@latest
    - mkdir -p build/reports
  script:
    - gotestsum --packages ./... --format testname --junitfile build/reports/unit-tests.xml -- -coverprofile=build/reports/coverage.txt
  after_script:
    - gocov convert build/reports/coverage.txt | gocov-xml > build/reports/code-coverage.xml
  artifacts:
    name: "$CI_PROJECT_NAME-$CI_JOB_ID"
    paths:
      - build/
    reports:
      junit: build/reports/unit-tests.xml
      coverage_report:
        coverage_format: cobertura
        path: build/reports/code-coverage.xml
    when: always

go-lint:
  stage: lint
  tags:
    - k8srunner
  before_script:
    - go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
    - mkdir -p build/reports
  script:
    - golangci-lint run --out-format=junit-xml > build/reports/linting.xml
  artifacts:
    name: "$CI_PROJECT_NAME-$CI_JOB_ID"
    paths:
      - build/
    reports:
      junit: build/reports/linting.xml
    when: always
